# nginx/nginx.prod.conf

upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8000;
}

server {
  listen 80;
  server_name meal.projects.sojolrana.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name meal.projects.sojolrana.com;

  ssl_certificate /etc/letsencrypt/live/meal.projects.sojolrana.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/meal.projects.sojolrana.com/privkey.pem;

  location /static/ { alias /app/staticfiles/; }
  location /media/ { alias /app/mediafiles/; }

  location ~ ^/(api|admin)/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}